<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS_Flex-Grid_Hometask</title>
  </head>
  <body>

    <header>
      <nav class="navbar">
        <div class="logo">
          <h3>Project</h3>
        </div>
        <ul>
          <li>Projects</li>
          <li>About us</li>
          <li>Stories</li>
          <li>Contact</li>
        </ul>
        <div class="menu-bars">
          <div class="menu-bar-item"></div>
          <div class="menu-bar-item"></div>
          <div class="menu-bar-item"></div>
        </div>
      </nav>
      <div class="header-content">
        <figure>
          <img src="assets/logo.png" alt="logo" />
        </figure>
        <h1 class="header-content__title">
          Your Headline <br />
          Here
        </h1>
        <p class="subheading">
          Lorem ipsum dolor sit amet, <br />
          consectetur adipiscing elit sed do eiusmod.
        </p>
      </div>
    </header>


    <main>
      <section class="section-main">
        <h2 class="section-heading">
          This is the Section Headline, <br />
          Continues to Two Lines
        </h2>
        <h4 class="subheading">
          Lorem ipsum dolor sit amet, <br />
          consectetur adipiscing elit sed do eiusmod.
        </h4>
        <div class="section-main__content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis.
          </p>
          <p>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <button class="button">Read More</button>
      </section>

      <section class="section-second">
        <img class="bgImg" src="assets/bgImg2.png" alt="Background Image" />
        <div class="section-second__content">
          <h2 class="section-second__heading">
            Learn more <br />
            about our culture...
          </h2>
          <div class="section-icon button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="icon-svg"
            >
              <path
                fill-rule="evenodd"
                d="M4.5 5.653c0-1.426 1.529-2.33 2.779-1.643l11.54 6.348c1.295.712 1.295 2.573 0 3.285L7.28 19.991c-1.25.687-2.779-.217-2.779-1.643V5.653z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <h3 class="section-second__subheading">
            Duis aute irure dolor in <br />
            reprehenderit in voluptate velit esse <br />
            cillum dolore eu fugiat nulla pariatur.
          </h3>
        </div>
      </section>
    </main>

    <footer>
      <figure>
        <img src="/assets/[PLACEHOLDER LOGO].png" width="20px" alt="logo" />
        <figcaption>Project</figcaption>
      </figure>
      <div class="footer__content">
        <address>
          123 Street, <br />
          Anytown, USA 12345
        </address>
        <a href="mailto:hello@website.com">hello@website.com</a>
      </div>
      <p>© 2021 Project. All rights reserved</p>
    </footer>
  </body>
</html>
